{
  "name": "aseprite-mcp-bridge",
  "displayName": "Aseprite MCP Bridge",
  "description": "Starts the bundled authenticated Aseprite MCP bridge automatically and shows its connection state.",
  "version": "0.1.0",
  "author": {
    "name": "Zythenth"
  },
  "license": "MIT",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./aseprite-mcp-bridge.lua"
      }
    ]
  }
}
